.search-box {
  float: left;
  margin: 16px auto 0;
  position: relative;

  input {
    border-radius: 32px;
    width: 200px;
    font-size: 14px;
    background: transparent;
    padding-left: 34px;
    box-shadow: none;

    &::placeholder {
      color: #a3b1bf;
    }
  }

  .search-result-list {
    position: absolute;
    margin-top: 5px;
    width: 320px;
    z-index: 999;
    background: #fff;
    :global {
      .ant-list {
        border-radius: 6px;
      }
      .ant-list-item {
        padding: 0 !important;
      }
    }

    .ellipsis {
      max-width: 286px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .search-item {
      width: 100%;
      padding: 8px 16px;
      &:hover,
      &.active {
        background-color: #e6f7ff;
      }
    }
  }

  .searchInput-component {
    position: relative;
    height: 32px;

    :global(.anticon) {
      position: absolute;
      margin: auto;
      color: #aaaaaa;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
